<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .contact-main {
      position: relative;
      width: 100%;
      height: 250px;
      background-image: url('https://www.indiafoodnetwork.in/h-upload/2023/02/14/899489-the-game-ranchoutdoor.webp');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .contact-content {
      position: relative;
      z-index: 2;
    }

    .contact-heading {
      color: white;
      font-size: 50px;
      text-align: center;
      font-weight: bold;
    }

    .gallery-text {
      color: white;
      text-align: center;
      padding-left: 250px;
      padding-right: 250px;
      font-size: 15px;
    }

    .gallery-section-bg {
      position: relative;
      width: 100%;
      min-height: 300px;
      background-image: url('https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/content/fi/art/why-are-theme-based-restaurants--1f13d4210e.jpg');
      background-size: cover;
      background-position: center;
      padding-top: 40px;
      padding-bottom: 40px;
      overflow: hidden;
    }

    .gallery-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .z-2 {
      position: relative;
      z-index: 2;
    }

    .gallery-heading-text {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .gallery-description-text {
      font-size: 1rem;
      padding: 0 15px;
    }

    .breadcrumb-container {
      float: right;
    }

    .bread-text {
      color: white;
      font-size: 14px;
    }

    .line {
      height: 1px;
      width: 500px;
      background-color: gray;
    }

    .card-timing {
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      height: 480px;
      width: 70%;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 40px;
    }

    .hours-card {
      background-color: transparent;
      border: 1px solid white;
      color: white;
      border-radius: 30px;
    }

    .footer-hz {
      color: #f1f1f1;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    .contact-box-1 {
      position: relative;
      height: 600px;
      width: 90%;
      background-color: rgb(2, 2, 2);
      background-image: url('https://images.unsplash.com/photo-1682778418768-16081e4470a1?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
  
    }

    .contact-box-2 {
      height: 600px;
      width: 100%;
      background-color: #1B1212;
      border: 1px solid gray;
    }

    .content-on-top {
      position: relative;
      z-index: 2;
      color: white;
      padding: 20px;
    }
   .para{
    font-size: 13px;
   }
   .icon-text{
    font-size: 14px;
   }
       .overlay-1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
    }
    .c-form-head{
        text-align: center;
        color: white;
        font-weight: bold;
        text-decoration: underline;
    }
    label{
        color: white;
        font-size: 14px;
    }
    .subject-inp{
        width: 550px;
    }
    .input-1{
        background-color: rgb(48, 40, 49);
        border: none;
        height: 30px;
    }
    textarea{
         background-color: rgb(48, 40, 49);
         border: none;

    }
    .subject-input{
      width: 430px;
      background-color: #1B1212;
      background-color: rgb(48, 40, 49);
        border: none;
        height: 30px;
    }
    .textarea-area{
        height: 100px;
         width: 430px;
    }
    @media (max-width: 575.98px) {
      .contact-heading {
        font-size: 30px;
      }

      .gallery-text {
        font-size: 10px;
        padding-top: 5px;
        padding-right: 3px;
        padding-left: 3px;
      }

      .breadcrumb-net {
        display: flex;
        justify-content: center;
      }

      .bread-text {
        font-size: 12px;
      }

      .footer-text {
        font-size: 11px;
      }

      .footer-pic {
        height: 100px;
      }

      .footer-head {
        font-size: 15px;
      }

      .footer-hz {
        font-size: 12px;
      }
                .contact-box-2{
        width: 95%;
        margin-top: 30px;
      }
      .contact-box-1{
        width: 95%;
      }
      .para{
        font-size: 11px;
      }
      .icon-text{
        font-size: 13px;
      }
      .input-1{
        background-color: rgb(48, 40, 49);
        border: none;
        height: 30px;
        width: 110px;
    }
    textarea{
         background-color: rgb(48, 40, 49);
         width: 50px;
        
    }
     .subject-input{
      width: 280px;
    }
    .textarea-area{
        height: 100px;
        width: 280px;
    }
      .line{
      width: 220px;
    }
    .c-form-head{
      font-size: 22px;
    }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .contact-heading {
        font-size: 30px;
      }

      .gallery-text {
        font-size: 11px;
        padding-top: 5px;
        padding-right: 3px;
        padding-left: 3px;
      }

      .breadcrumb-net {
        display: flex;
        justify-content: center;
      }

      .bread-text {
        font-size: 13px;
      }

      .footer-text {
        font-size: 11px;
      }

      .footer-pic {
        height: 100px;
      }

      .footer-head {
        font-size: 15px;
      }

      .footer-hz {
        font-size: 12px;
      }
          .contact-box-2{
        width: 95%;
        margin-top: 30px;
      }
      .contact-box-1{
        width: 95%;
      }
      .para{
        font-size: 11px;
      }
      .icon-text{
        font-size: 13px;
      }
      .input-1{
        background-color: rgb(48, 40, 49);
        border: none;
        height: 30px;
        width: 150px;
    }
    textarea{
         background-color: rgb(48, 40, 49);
         width: 50px;
        
    }
     .subject-input{
      width: 360px;
    }
    .textarea-area{
        height: 100px;
        width: 360px;
    }
      .line{
      width: 300px;
    }
    .c-form-head{
      font-size: 22px;
    }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .contact-heading {
        font-size: 30px;
      }

      .gallery-text {
        font-size: 14px;
        padding-right: 3px;
        padding-left: 3px;
      }

      .breadcrumb-net {
        display: flex;
        justify-content: center;
      }

      .bread-text {
        font-size: 14px;
      }
        .contact-box-2{
        width: 100%;
      }
      .contact-box-1{
        width: 100%;
      }
      .para{
        font-size: 10px;
      }
      .icon-text{
        font-size: 12px;
      }
      .input-1{
        background-color: rgb(48, 40, 49);
        border: none;
        height: 30px;
        width: 120px;
    }
    textarea{
         background-color: rgb(48, 40, 49);
         width: 50px;
        
    }
     .subject-input{
      width: 280px;
    }
    .textarea-area{
        height: 100px;
        width: 280px;
    }
      .line{
      width: 300px;
    }
    .c-form-head{
      font-size: 22px;
    }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      .contact-heading {
        font-size: 30px;
      }

      .gallery-text {
        font-size: 14px;
        padding-right: 3px;
        padding-left: 3px;
      }

      .breadcrumb-net {
        display: flex;
        justify-content: center;
      }

      .bread-text {
        font-size: 15px;
      }
      .contact-box-2{
        width: 100%;
      }
      .contact-box-1{
        width: 100%;
      }
      .para{
        font-size: 11px;
      }
      .icon-text{
        font-size: 13px;
      }
      .input-1{
        background-color: rgb(48, 40, 49);
        border: none;
        height: 30px;
        width: 163px;
    }
    textarea{
         background-color: rgb(48, 40, 49);
         width: 50px;
        
    }
     .subject-input{
      width: 370px;
    }
    .textarea-area{
        height: 100px;
        width: 370px;
    }
    .line{
      width: 350px;
    }
  }
    @media (min-width: 1200px) {
      /* Your custom styles for XL screens */
    }
      @keyframes popMarker {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  .map-icon{
    font-size: 50px; color: #1B1212;
  }
  .map-text{
    color: white;
    font-weight: bold;
    background-color: #1B1212;
  }
  .animated-marker {
    animation: popMarker 0.8s ease-out forwards;
    display: inline-block;
    transition: transform 0.3s ease;
  }

  .animated-marker:hover {
    transform: scale(1.2) rotate(-5deg);
  }
  input::placeholder{
    color: seashell;
    opacity: 0.5;
    font-size: 12px;
  }
  input{
    color: white;
  }
  input:focus{
    box-shadow: 0 0 10px cornsilk;
    border: 0 0 10px cornsilk ;
  
  }
  textarea{
    color: white;
  }
  textarea:focus{
    box-shadow: 0 0 10px cornsilk;
    border: 0 0 10px cornsilk ;
  }
  </style>
</head>
<body>
  <div class="container-fluid contact-main">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="">
          <div class="overlay"></div>
          <div class="contact-content pt-2">
            <div class="mb-md-5 pe-md-5 pt-2 breadcrumb-net">
              <nav aria-label="breadcrumb" class="breadcrumb-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html" class="bread-text">Home</a></li>
                  <li class="breadcrumb-item"><a href="mainmenu.html" class="bread-text">Menu</a></li>
                  <li class="breadcrumb-item active bread-text" aria-current="page">Contact</li>
                </ol>
              </nav>
            </div>
            <div class="d-flex justify-content-center pt-lg-4 pt-3 pt-md-0">
              <h1 class="contact-heading">CONTACT US</h1>
            </div>
            <div class="d-flex justify-content-center px-5">
              <p class="gallery-text">
                Have questions about our services or menu? Fill out the form and we’ll get back to you as soon as possible.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid px-md-5 mt-5">
    <div class="row pb-3">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center">
        <div class="contact-box-1">
          <div class="overlay-1"></div>
          <div class="content-on-top ps-5 ">
           <h6 class="mt-lg-5 mt-sm-5 mt-md-5 mt-1" >___KEEP CLOSE</h6>
           <h2>GET IN TOUCH</h2>
           <p class="para">We're here to help! Whether you have a question about our menu, need assistance with an order, or simply want to share your feedback, our team is ready to listen. At Food Court, customer satisfaction is our top priority. Feel free to reach out through the contact form below or visit us at our store during working hours. You can also connect with us via social media or call us directly — we’re always happy to assist you. Your thoughts and questions help us serve you better!</p>
           <div class="d-flex align-items-start ">
              <i class="fas fa-location-dot fa-lg me-3 mt-3" style="color: white;"></i>
              <div class="mt-1 icon-text"> <strong>Our Location</strong><br>123 Main Street,Lahore, Punjab 54000,<br>Pakistan</div>
            </div>
            <div class="d-flex align-items-start mt-2 ">
              <i class="fas fa-envelope fa-lg me-3 mt-3" style="color: white;"></i>
              <div class="mt-1 icon-text"> <strong>General Support</strong><br>hammadmughal7979@gmail.com<br></div>
            </div>
              <div class="d-flex align-items-start mt-2 ">
              <i class="fas fa-phone fa-lg me-3 mt-3" style="color: white;"></i>
              <div class="mt-1 icon-text"> <strong>Let's Talk</strong><br>+923072555161<br>+923051450602</div>
            </div>
             <div><div class="line mt-3"></div></div>
                <div class="d-flex align-items-start mt-2 ">
              <div class="mt-1 icon-text"> <strong>Follow Us On</strong><br><div class="d-flex justify-content-center gap-3 mt-2">
  <a href="#" target="_blank"><i class="fab fa-instagram fa-2x" style="color: white; font-size: 16px;"></i></a>
  <a href="#" target="_blank"><i class="fab fa-facebook-f fa-2x" style="color: white; font-size: 16px;"></i></a>
  <a href="#" target="_blank"><i class="fab fa-whatsapp fa-2x" style="color: white; font-size: 16px;"></i></a>
</div>
<br></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center">
        <div class="contact-box-2 pt-5">
            <h3 class="c-form-head mt-5" >SEND US A MESSAGE</h3>
                        <div class="d-flex justify-content-center mt-5">
                       <div class="faq-box-1 ps-sm-3  ">
                           <div class="d-flex justify-content-center">
                           <table>
                            <tr><td><label for="">Name</label></td></tr>
                               <td><input type="text" name="" id="" class="input-1" placeholder="Your Name"></td></tr>
                                
                            </table>
                            <table class="ms-5" >
                            
                                <tr style="padding-top: 00px;"><td ><label for=""  >Email Address</label></td></tr>
                                <tr><td><input type="email" name="" id="" class="input-1" placeholder="abc@email.com"></td></tr>
                            </table>
                            </div>



                            <table class="mt-4 d-flex justify-content-center">
                            
                             <tr><td><label for="">Subject</label></td></tr>
                               <tr><td><input type="email" name="" id=""  class="subject-input" placeholder="Enter Your Subject"></td>
                            </tr> 
                            </table>
                           
                              <table class="mt-4 d-flex justify-content-center">
                              <tr><td><label for="">Comments/Questions</label></td></tr>
                                <tr><td><textarea name="" id="" class="textarea-area"></textarea></td></tr>
                                 <tr><td><input type="submit" value="CONTACT US" class="ps-4 pe-4 mt-2" style="background-color: orange; color: #1B1212; border: none;" ></td></tr>
                                
                            </table>
                           
                       </div>
                      
                    </div>
        </div>
      </div>
    </div>
  </div>
<!------------------------>
<div class="container-fluid mb-3">
<div style="text-align: center;" class="py-3">
  <div class="animated-marker">
    <i class="fas fa-map-marker-alt map-icon"></i>
    <div class="map-text px-2 mt-2" >LOCATE US</div>
  </div>
</div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-11 col-md-12 col-sm-12 col-12 ">
     <iframe
  width="100%"
  height="400"
  style="border:0"
  loading="lazy"
  allowfullscreen
  src="https://www.google.com/maps?q=karachi&output=embed">
</iframe>

      </div>
    </div>
  </div>
</div>
<!------------------------>
  <div class="gallery-section-bg">
    <div class="gallery-overlay"></div>
    <div class="row m-0 position-relative z-2 d-flex justify-content-center">
      <div class="col-lg-2 pt-md-4">
        <img src="https://images-beta.tossdown.com/site/c2e9c82e-d65c-47c5-9b6d-f6a29a687f7e.webp" alt="" height="150px" class="footer-pic">
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6 col-5 pt-4">
        <ul style="list-style: none;">
          <li class="pb-3"><h5 class="footer-head" style="color: white;">SITE LINKS</h5></li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">Home</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">Shop</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">Location</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">Contact</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6 col-7 pt-4">
        <ul style="list-style: none;">
          <li class="pb-3"><h5 class="footer-head" style="color: white;">OUR CATEGORIES</h5></li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">RUSK</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">FRESH CREAM CAKES</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">PREMIUM QUALITY METHAI</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">BISCUITS</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">GROCERY ITEMS</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6 col-6 pt-md-4">
        <ul style="list-style: none;">
          <li class="pb-3"><h5 class="footer-head" style="color: white;">USEFUL LINKS</h5></li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">PRIVACY POLICIY</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;">TERM AND CONDITIONS</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6 col-6 pt-md-4">
        <ul style="list-style: none;">
          <li class="pb-3"><h5 class="footer-head" style="color: white;">FOLLOW US</h5></li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;"><i class="fab fa-facebook-f pe-3" style="color: white;"></i>FACE BOOK</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;"><i class="fab fa-instagram pe-3" style="color: white;"></i>INSTAGRAM</li>
          <li class="pb-2 footer-text" style="font-weight: bold; color: white;"><i class="fas fa-tag pe-3" style="color: white;"></i>All prices are inclusive of tax</li>
        </ul>
      </div>
      <div class="col-lg-12" style="height: 30px;">
        <footer class="footer-hz text-center py-3">
          &copy; 2025 Food Court. All rights reserved.
          <span class="mx-1 text-danger">♥</span>
          By <strong>HZ</strong>
        </footer>
      </div>
    </div>
  </div>
  
</body>
</html>
